all data file grabbers are indicated by "dat" in their variable names

#=============================================#
#=============================================#
#=============================================#

tags$br(),tags$br(),tags$br(),tags$br(),tags$br(),
                 tags$br(),tags$br(),tags$br(),tags$br(),tags$br(),

list of reactive objects
Data()
Table()


Data() has stringsAsFactors=T


all user-input renderui are named with Ctrl at the back




data is read in with stringsAsFactors=F option


using sidebarPanels in the tabPanels => the sidebarPanels are fixed and cannot move

#some definitions and explanation
#                tags$h4("It's testing time."),
#                tags$h5("Definitions:"),
#                tags$h5("-> Target attribute: attribute representing the result or desired outcome, e.g. (lowering of) cholesterol levels"),
#                tags$h5("-> Comparing attribute: attribute representing the act of comparison and/or intervention, e.g. statin vs. placebo"),
#                tags$h5("Note that while the target attribute can be either continuous or discrete, the comparing attribute must be discrete (2-class)."),
#                tags$h4("Let's start by indicating target and comparing attributes."),


#                  tags$style(type="text/css", '#leftPanel { width:200px; float:left;}'),
#                  id = "leftPanel",