all data file grabbers are indicated by "dat" in their variable names

#=============================================#
#=============================================#
#=============================================#

tags$br(),tags$br(),tags$br(),tags$br(),tags$br(),
                 tags$br(),tags$br(),tags$br(),tags$br(),tags$br(),

list of reactive objects
Data()
Table()


Data() has stringsAsFactors=T


all user-input renderui are named with Ctrl at the back




data is read in with stringsAsFactors=F option
