This is a piece of coding documentation/text dump/code dump

#=============================================#
#=============================================#
#=============================================#

tags$br(),tags$br(),tags$br(),tags$br(),tags$br(),
tags$br(),tags$br(),tags$br(),tags$br(),tags$br(),

*LIST OF REACTIVE OBJECTS*
Data()
Table()
Data2()
Test() (incomplete implementation)
minedAttributes()


Data() has stringsAsFactors=F, because if use TRUE,
generated tables will consist of all classes on Atgt and/or Acmp,
instead of just the initial context


all user-input renderui are named with Ctrl at the back
all options and data file grabbers are indicated by "dat" in their variable names

using sidebarPanels in the tabPanels => the sidebarPanels are fixed and cannot move

#some definitions and explanation
#                tags$h4("It's testing time."),
#                tags$h5("Definitions:"),
#                tags$h5("-> Target attribute: attribute representing the result or desired outcome, e.g. (lowering of) cholesterol levels"),
#                tags$h5("-> Comparing attribute: attribute representing the act of comparison and/or intervention, e.g. statin vs. placebo"),
#                tags$h5("Note that while the target attribute can be either continuous or discrete, the comparing attribute must be discrete (2-class)."),
#                tags$h4("Let's start by indicating target and comparing attributes."),


#                  tags$style(type="text/css", '#leftPanel { width:200px; float:left;}'),
#                  id = "leftPanel",


#=============================================#
#=============================================#
#=============================================#
WISHLIST

1. using googleVis or similiar API/packages to do interactive graphics
2. display proportions p in the initial test tab
3. An analysis log like MetaboNexus'

PROBLEMS/UNIMPLEMENTED FEATURES
1. Atgt = capital.gain, Acmp = relationship,
   Cinitial = {Acmp = Husband, Acmp = Wife}
   capital.gain is skewed after the subsetting, using median cannot work while using mean leaves class-imbalance
   best is to use mean and employ class-imbalance learning techniques

2. scatterplot for one continuous, one categorical attribute

